<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta http-equiv="refresh" content="180; URL=../index.html">
<title>Shoppers Drug Mart | beautyBOUTIQUE | Vichy | Video Gallery</title>

<link href="../css/style.css" rel="stylesheet">
	
</head>

<body>

<!--wrapper starts-->
<div id="wrapper">

	<h1><a href="index.html"><img src="../img/logo.png" width="250" height="28" alt="beautyBOUTQUE"></a></h1>
    <h2 class="title">Video Gallery</h2>
    <h3><img src="../img/vichy_logo.png" width="153" height="50" alt="vichy laboratories"></h3>
  

   		<section id="videos_sec">
         <a href="video_01.html"><img src="../img/video/video1.jpg" width="400" height="200" alt="vichy video thumb 1"></a>
        <a href="video_02.html"><img src="../img/video/video2.jpg" width="400" height="200" alt="vichy video thumb 2"></a>
        </section> 

	<nav class="controls"> 
         <a href="index.html"><img id="home" src="../img/home.png" width="66" height="59" alt="home"></a>
  		
    </nav>



</div>

<!--jquery plugins-->
<script src="../js/jquery-1.8.2.min.js"></script>


</body>
</html>
