<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta http-equiv="refresh" content="180; URL=../index.html">
<title>Shoppers Drug Mart | beautyBOUTIQUE | Vichy | Video 01</title>

<link href="../css/style.css" rel="stylesheet">
	
</head>

<body>

<!--wrapper starts-->
<div id="wrapper">

	<h1><a href="index.html"><img src="../img/logo.png" width="250" height="28" alt="beautyBOUTQUE"></a></h1>
    <h2 class="title">Video Gallery</h2>
    <h3><img src="../img/vichy_logo.png" width="153" height="50" alt="vichy laboratories"></h3>
  

    <!--Video starts here-->
   		<section id="video_only_sec">
        	<video id="video" controls width="775" height="436" onended="window.location = 'videos.html';">
             <source src="../video/8_VICHY_Nov31st2012.webm" type="video/webm" />
            </video>
            
            <video id="video" controls width="775" height="436" onended="window.location = 'videos.html';">
             <source src="../video/8_Vichy_Idealia_25sec_Sept16th.webm" type="video/webm" />
            </video>
        </section> 

	<nav class="controls"> 
    	<!--<a href="videos.html"><img src="../img/prev.png" width="53" height="61" alt="back" id="back"></a>-->
         <a href="index.html"><img id="home" src="../img/home.png" width="66" height="59" alt="home"></a>
    </nav>



</div>

<!--jquery plugins-->
<script src="js/jquery-1.8.2.min.js"></script>

</body>
</html>
